<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cascade</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--header start-->
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.jpg" alt="cascade">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header end-->
    
    <!--heading start-->
	<div class="wrapper">
		<div class="heading">
		    <h1>Welcome to CASCADE</h1>
		</div>
		<div class="buttons">
		    <a href="#">About CASCADE</a>
		    <a href="#">Know more</a>
	    </div>
	</div>
	<!--heading end-->
</body>
</html>